{
  "name": "bot-controle-de-gastos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@wppconnect-team/wppconnect": "^2.3.1",
    "dotenv": "^17.4.2",
    "openai": "^7.8.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/pg": "^8.23.1",
    "prisma": "^7.10.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2"
  }
}
